SSMTP_LOGIN=
SSMTP_PASSWORD=

SSMTP_HUB=
SSMTP_PORT=

# host.docker.internal for mac
XDEBUG_REMOTE_HOST=

# Server name in phpstorm
# For example:
# PHP_IDE_CONFIG=serverName=Docker
PHP_IDE_CONFIG=serverName=